<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 13</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            background-color: blueviolet;
            font-family: 'Oxygen', sans-serif; 
            color: rgb(255, 255, 255); 
            font-size: 22px;          
        }
        form{
            position: relative;
            left: 20px;
            width: 465px;   
        }
        img {
            width:300px;
            position: relative;
            left:17%;
        }

        div{
            margin: 20px 0px;            
        }

        .comentario{
            display:block;
            text-align: center;
            
        }

        input{
            border:2px solid purple;
            border-radius: 15px 2px;
            padding: 2px 10px;
            font-size: 20px;
            text-align: center;
        }
        button{
            border:2px solid purple;
            border-radius: 15px 2px;
            padding: 2px 10px;
            font-size: 20px;
        }
        textarea{
            border-radius: 15px;
            border:2px solid purple;
        }
        .data{
            padding:0px 10px;
            font-family: 'Oxygen', sans-serif;       
        }
        .cidade{
            border-radius: 15px 2px;
            padding: 0px 10px;
            font-size: 20px;
            font-family: 'Oxygen', sans-serif;
            text-align: center;
        }
        .botoes{
            font-family: 'Oxygen', sans-serif;
            position: relative;
            left: 12%;
        }     
       
    </style>
</head>
<body>
    <form>
        <img src="https://www.datocms-assets.com/39397/1614171395-open-graph-logo-large-br.png">

        <h1>Formulário de Cadastro</h1>

        <div>
            <label for="nome">Nome</label>
            <input type="text" maxlength="30" id="nome" name="nome" placeholder="Digite seu nome">  
        </div>
        
        <div>
            <label for="socialNumber">CPF</label>
            <input type="text" id="socialNumber" name="socialNumber" placeholder="Sem traços e/ou pontos">
        </div>
        
        <div>
            <label  for="nascimento">Data de Nascimento</label>
            <input class="data" type="date" id="nascimento" name="nascimento">
        </div>
        
        <div>
            <label  for="address">Endereço</label>
            <input  type="text" id="address" name="address" placeholder="Logradouro">
        </div> 

        <div>
            <label  for="number">Número</label>
            <input  type="text" id="number" name="number" placeholder="Número da casa">
        </div> 

        <div>
            <label  for="CEP">CEP</label>
            <input  type="text" id="CEP" name="CEP" placeholder="Somente números">
        </div>

        <div>
            <label for="state">Estado</label>
            <select class="cidade" nome="state" id="state">
            <option value="SC">SC</option>
            <option value="RS">RS</option>
            <option value="PR">PR</option>
            <option value="TO">TO</option>
            <option value="SP_">SP</option>
            <option value="RJ">RJ</option>
            </select>
        </div>

        <div>
            <label for="city">Cidade</label>
            <select class="cidade" nome="city" id="city">
            <option value="Blumenau">Blumenau</option>
            <option value="Joinville">Joinville</option>
            <option value="Rio do Sul">Rio do Sul</option>
            <option value="Jaraguá do Sul">Jaraguá do Sul</option>
            <option value="Araquari">Araquari</option>
            <option value="Barra Velha">Barra Velha</option>
            </select>
        </div>
        
        <div>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Coloque seu e-mail">
        </div>
        
        <div>
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Crie uma senha forte"> 
        </div>
              
        <div>
            <label for="passwordConfirm">Confirmação Senha</label>
            <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="Confirme a senha">
        </div>        
        
        <div>
            <label class="comentario" for="comments">Comentários/Observações</label>
            <textarea name="comments" id="" cols="63" rows="10" ></textarea>
        </div>

        <div class="botoes">
            <button type="submit">Salvar</button>
            <button type="reset">Limpar</button>
            <input type="submit" value="Enviar Formulário">
        </div>       

    </form>
</body>
</html>