@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
    font-family: 'Roboto', sans-serif;
}

header img{
    width: 150px;
    margin: 5px;  
}

article img{
    width: 1000px;
    margin-top: 40px;
}

header{
    grid-area: header;
    background-color: black;
    display: flex;
    justify-content: center; 
}

aside{
    grid-area:aside;
    background-color: rgb(230, 217, 41);
}

aside ul{
    list-style: none;  
    position:sticky;
    margin-top: 20px;
}

li{
    padding: 30px;
}

a{
    text-decoration: none;
}

ul a {
    color: red;
    font-size: 25px;
    font-weight: bold;
    
}

main{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4HAcZouQNcGWdjxuMfmx6MtrQEAnhPF5_sQYldTy367MbaxxaWTODE5NG9IxEsL6XVmQ&usqp=CAU);
    grid-area:main;   
}

footer{
    grid-area:footer;
    background-color: black;
    color: white;
    height: 50px;
    font-size: 12px;
}

footer a {
    color: white;
    padding: 30px;
    margin-top: 5px;
    
}

footer p{
    text-align: center;
}

article{
    margin: 50px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    align-items: center;
}

article p {
    padding: 0px 40px;
    margin-bottom: 40px;
    text-align: justify;
}

article h1{
    padding: 20px 20px;
}

div{
    margin-top: 10px;
}